PORT=8080

PRIVATE_API_KEY=AIzaSyDLW66L3Kmq7P4zR6NpndhHmobvIqYZrXc
SECRET_KEY=secretkeyman
PUBLIC_KEY=publickeyman

PG_USER=postgres
PG_PASSWORD=psqlpass
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=explore_away

IG_USER=sensynn@gmail.com
IG_PASSWORD=KellySnn0313

SKIP_PREFLIGHT_CHECK=true

DEBUG=explore_away